{
    "addPoints": 1,
    "losePoints": 1,
    "timeInGreen": 0.05,
    "redMinDec": 12,
    "yellowMinDec": 6,
    "goal": 10,
    "rollingWindow": 10,
    "cooldownPeriod": 1,
    "alertSoundRed": "be-quiet.mp3",
    "alertSoundYellow": "shh.mp3"
}
  